<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/fotter.css">
    <link rel="stylesheet" href="./style/homepage.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Mytheresa</title>
</head>
<body>
    <section>
        <div id="navbar"></div>
    </section>
   
    <!-- below navbar -->

    <section>
        <div id="mytheresa_logo_div">
            <div id="mytheresa_logo">
                <img src="./images/69b86f1f0a9ebd9b93f71410cb4fbdf4.jpg">
            </div>
            <div id="mytheresa_logo2">
                <p>SHOPPING BAG</p>
                <img src="./images/Mytheresa-Luxury-Fashion-Designer-Shopping.png">
            </div>
        </div>
        <hr>
    </section>
   
    <!-- 1st part started here -->
    <section>
        <div id="free_shipping">
            <img src="./images/Mytheresa-Luxury-Fashion-Designer-Shopping-removebg-preview (1).png">
        </div>
        <div id="women">
            <img src="./images/Gatepage_Sep22_DSK_2x_20220908102600.jpg">
        </div>
    
        <div id="kids">
            <img src="./images/Mytheresa-kids-Luxury-Fashion-Designer-Shopping.png">
        </div>
    
        <div id="life">
            <img src="./images/Mytheresa1-Luxury-Fashion-Designer-Shopping.png">
        </div>
    </section>
    <!-- pictures ends here -->

    <!-- fotter -->
    <section>
        <div id="footer"></div>
    </section>
   
    
</body>
</html>
<script src="index.js" type="module">
     
</script>